@import "../../../styles/variables.module.scss";

.blog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
  width: 100%;

  .card {
    cursor: pointer;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
    max-height: 400px;
    .blog_image_container {
      width: 100%;
      height: 250px !important;
      max-height: 250px !important;
      position: relative;
    }

    .title_container {
      .title {
        margin: 0%;
        font-size: 24px;
        font-family: "ft-book";
        color: map-get($colors, "primary");
        line-height: 32px;
        &:hover {
          transition: 3s ease-in-out !important;
          text-decoration: underline;
        }
      }
    }
    .description_container {
      .description {
        margin: 0%;
        font-size: 12px;
        font-family: "Poppins";
        font-weight: 300;
        color: map-get($colors, "primary") !important;
      }
    }

    .tags_container {
      display: flex;
      gap: 0.5rem;
      margin: 0%;
      margin-top: auto;

      .tag {
        background-color: map-get($colors, "dark_background");
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1.75rem;
        .text {
          margin: 0%;
          padding: 0 5px;
          color: map-get($colors, "primary");
        }
      }
    }
  }

  .light {
    .title_container {
      .title {
        color: map-get($colors, "dark");
      }
    }

    .tags_container {
      .tag {
        background-color: map-get($colors, "dark");
        color: map-get($colors, "light_color");
      }
    }
  }
}

.profile_card {
  background-color: map-get($colors, "dark_background");
  width: 20rem;
  height: 17.5rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-left: auto;
  float: right;
  .image_container {
    .image {
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
      height: 7.5rem;
      width: 7.5rem;
      // filter: grayscale(100%);
      border-radius: 50%;
    }
  }
  .details_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .title {
      margin: 0%;
      font-size: 22px;
      font-family: "ft-book";
      color: map-get($colors, "primary");
      line-height: 32px;
      text-align: center;
    }
    .role {
      margin: 0%;
      font-size: 18px;
      font-family: "Poppins";
      color: map-get($colors, "secondary");
      line-height: 32px;
      text-align: center;
      font-weight: 500;
    }
  }
  .socials {
    display: flex;
    gap: 0.5rem;
  }
}

.light_profile_card {
  background-color: map-get($colors, "light_color");

  .details_container {
    .title {
      color: map-get($colors, "dark");
    }
  }
}

@media only screen and (min-width: 1024px) {
  .blog {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 920px) {
  .profile_card {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .blog {
    grid-template-columns: repeat(1, 1fr);
  }
}
